<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <style>
        img {
            display: block;
            margin: 0 auto;
        }
        </style>
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="PageCurriculumVitae_Home.html" class="nav_a">个人简介</a></li>
                    <li><a href="PageStudy_Home.html" class="nav_a nav_active">研究内容</a></li>
                    <li><a href="PageTeam_Home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home.html" class="nav_a">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
                <!--手机端导航按钮-->
                <div class="nav_menu"><span></span></div>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
<!--个人简介-->
    <h2 class="list_title">研究简介&nbsp;>></h2>

    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageStudy_Home.html" >研究兴趣</a></li>
            <li><a href="PageStudy_Topic.html" class="list_tab_active">研究课题</a></li>
            <li><a href="PageStudy_Effect.html" >研究影响</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>Selected Research Topics</h2>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <!--研究课题1-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">Topic1:Digitalization and Intelligent Transportation Infrastructure Asset Management</p>
            <!--研究实例1-1-->
            <p style="color:rgb(245, 10, 10);font-size:24px;font-weight: bold;">instance1:bridge and ancillary structure asset management</p>         
            <img src="img/research_02.jpg" alt="Paris" style="width:80%">

            <!--研究实例1-2-->
            <p style="color:rgb(247, 10, 10);font-size:24px;font-weight: bold;">instance2:risk-based transportation asset management and resilience planning</p>         
            <img src="img/research_03.jpg" alt="Paris" style="width:80%">     
            
            <!--研究实例1-3-->
            <p style="color:rgb(247, 10, 10);font-size:24px;font-weight: bold;">instance3:maritime asset management framework and decision support tool</p>         
            <img src="img/research_04.jpg" alt="Paris" style="width:80%">               

            <!--研究课题2-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">Topic2:Multi-Modal, Complex Transportation Systems Network Modeling</p>
            <!--研究实例2-1-->
            <p style="color:rgb(245, 10, 10);font-size:24px;font-weight: bold;">instance1:Freight logistics system modeling and supply chain network design</p>         
            <img src="img/research_05.jpg" alt="Paris" style="width:80%">

            <!--研究实例2-2-->
            <p style="color:rgb(247, 10, 10);font-size:24px;font-weight: bold;">instance2:Smart mobility</p>         
            <img src="img/research_06.jpg" alt="Paris" style="width:80%">     
            

        </div>

    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022-202x Yun Bai</span>
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans">联系我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>