<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="PageCurriculumVitae_Home.html" class="nav_a nav_active">个人简介</a></li>
                    <li><a href="PageStudy_Home.html" class="nav_a">研究内容</a></li>
                    <li><a href="PageTeam_Home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home.html" class="nav_a">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
            </div>
        </div>
        <!--手机端导航按钮-->
        <div class="nav_menu"><span></span></div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
<!--个人简介
    <h2 class="list_title">
        <ul class="nav">
            <li><a href="index.html" class="nav_a nav_active">HOME</a></li>
        </ul>

    </h2>-->

    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageCurriculumVitae_Home.html" class="list_tab_active">个人简介</a></li>
            <li><a href="PageCurriculumVitae__Academic.html">学术成果</a></li>
            <li><a href="PageCurriculumVitae_Project.html" >项目经历</a></li>
            <li><a href="PageCurriculumVitae_Teach.html">教学经历</a></li>
            <li><a href="PageCurriculumVitae_Conference.html">受邀会议</a></li>
            <li><a href="PageCurriculumVitae_Image.html">个人展示</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>Yun Bai</h2>
            <h3> Assistant Professor</h3>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <!--教育经历-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">EDUCATION</p>
            <p><i class="fa fa-mortar-board"></i>University of Illinois at Urbana-Champaign, Civil Engineering, Ph.D. 2013</p>
            <p><i class="fa fa-mortar-board"></i>University of Illinois at Urbana-Champaign, Civil Engineering, M.S. 2010</p>
            <p><i class="fa fa-mortar-board"></i>Zhejiang University, China, Civil Engineering, B.S. 2008</p>
            <!--学术任命-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">ACADEMIC/PROFESSIONAL APPOINTMENTS</p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Assistant Research Professor (Faculty Rank),</b> Center for Advanced Infrastructure and Transportation, Rutgers, 
                The State University of New Jersey, 2019 - present.</b></p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Research Associate (Faculty Rank),</b> Center for Advanced Infrastructure and Transportation, Rutgers, 
                The State University of New Jersey, 2014 – 2019.</b></p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Postdoctoral Research Associate,</b> University of Illinois at Urbana-Champaign (UIUC), 2013 - 2014.</b></p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Operations Research Analyst (Intern),</b> Information Analytics Division, Caterpillar Inc.</b></p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Graduate Research Assistant,</b> UIUC, 2008 - 2011.</b></p>
            <!--委员会-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">ACADEMIC COMMITTEES</p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Invited Committee Member,</b> Standing Committee of Agricultural and Food Transportation of the Transportation Research Board (TRB), 
                AT030.</b></p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Founding Member,</b> IEEE ITSS Emerging Transportation Technology Testing Committee.</b></p>
            <!--研究内容-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">RESEARCH AREAS</p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Smart and Resilient Transportation Infrastructure Management for Bridge, Pavement, Rail Transit, Maritime:</b> 
                apply big data analytics, stochastic modeling, simulation, optimization, risk analysis, 
                economic analysis to address infrastructure deterioration modeling, life-cycle planning, maintenance management, 
                resilience planning, etc.</b></p>
            <p><b><i class="fa fa-check-square-o"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Intelligent and Sustainable Multimodal Transportation Systems:</b> apply game theory, mechanism design, optimization, 
                stochastic analysis, network modeling to address smart mobility, multi-modal freight system, 
                emergency response, supply chain management, energy-environment-transportation nexus, etc.</b></p>
            <!--联系方式-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">CONTACT</p>
            <p><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">TEL:</b> 020-88335768</b></p>
            <p><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">Email:</b> yunbai@ust.hk</b></p>
            <p><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">ADDRESS:</b> Room E1-305, Hong Kong University of Science and Technology (Guangzhou)</b></p>

        </div>

    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022 Yun Bai</span>
                <P_1><span>TEL: 020-88335768</span></P_1>
                <P_1><span>Email:yunbai@ust.hk</span></P_1>
                
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="PageJoin_Home.html">加入我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>