<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <style>
    P_1 {
        text-indent: 10px;
        }
    </style>
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="PageCurriculumVitae_Home.html" class="nav_a">个人简介</a></li>
                    <li><a href="PageStudy_Home.html" class="nav_a">研究内容</a></li>
                    <li><a href="PageTeam_Home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home.html" class="nav_a nav_active">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
            </div>
        </div>
        <!--手机端导航按钮-->
        <div class="nav_menu"><span></span></div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
    <!--个人简介-->
    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageJoin_Home.html" class="list_tab_active">项目组介绍</a></li>
            <li><a href="PageJoin_Recruit.html" >招收详情</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>项目组介绍</h2>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">项目组介绍</p>       
            <!--简介-->
            <p>香港科技大学(广州)HKUST-GZ智能交通学域 (Intelligent Transportation Thrust)课题组招收一名博士后、
                1-2名博士研究生(全额奖学金￥15,000/月)、及研究助理lab assistant 若干名。</p>
            <p>团队将与国内外顶尖科研团队及政府和业界机构密切合作，开发应用前沿人工智能技术和科技产品解决智能交通领域的重大问题。
                录取者将与来自交通工程，人工智能，运筹优化科学的教授, 学生和多位顶尖行业专家共同研究, 包括且不限于美国罗格斯大学、
                CAIT国家交通研究中心、北京交通大学、上海交通大学、深圳大学等。</p>
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">目前和未来的研究方向包括：</p>  
            <!--01-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                数字孪生和智慧运维:</b></p>         
            <P_1><p><i class="fa fa-circle-o" style="font-size:2px"></i>数字地铁，视觉及振噪等多源数据融合，数据算法实现轨道问题监测;</p></P_1>    
            <P_1><p><i class="fa fa-circle-o" style="font-size:2px"></i>开发机器学习算法来模拟重大基础设施(轨道、桥梁、路面等)的伤损和磨耗机制，
                预测未来老化状况，优化养护维修方案;</p></P_1>              
            <P_1><p><i class="fa fa-circle-o" style="font-size:2px"></i>海洋基础设施维护管理模型及优化系统开发;</p></P_1>              

            <!--02-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                基于计算机视觉技术的交通安全管理和运营优化、及交通系统韧性研究;</b></p> 
            <!--03-->   
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                基于物联网技术的智能交通系统的优化管理，如共享出行，智能物流等;</b></p>           

        </div>

    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022 Yun Bai</span>
                <P_1><span>TEL: 020-88335768</span></P_1>
                <P_1><span>Email:yunbai@ust.hk</span></P_1>
                
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="PageJoin_Home.html">加入我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->
</body>
</html>