<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="page2_home.html" class="nav_a nav_active">个人简介</a></li>
                    <li><a href="page2_home.html" class="nav_a">研究内容</a></li>
                    <li><a href="page3_home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home_01.html" class="nav_a">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
            </div>
        </div>
        <!--手机端导航按钮-->
        <div class="nav_menu"><span></span></div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
<!--个人简介
    <h2 class="list_title">个人介绍&nbsp;>></h2>-->

    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageCurriculumVitae_Home.html" >个人简介</a></li>
            <li><a href="PageCurriculumVitae__Academic.html">学术成果</a></li>
            <li><a href="PageCurriculumVitae_Project.html" >项目经历</a></li>
            <li><a href="PageCurriculumVitae_Teach.html" class="list_tab_active">教学经历</a></li>
            <li><a href="PageCurriculumVitae_Conference.html">受邀会议</a></li>
            <li><a href="PageCurriculumVitae_Image.html">个人展示</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>TEACHING EXPERIENCE</h2>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <!--教学经验-->
            <!--1-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>Lead Instructor, Infrastructure Asset Management Academy (IAMA) For Engineers and Planners, 
                Rutgers Center for Advanced Infrastructure and Transportation (CAIT), 
                forthcoming course program in September 2021 https://cait.rutgers.edu/facilities-equipment/iama/.</b></p>
            <!--2-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>Invited Guest Lecturer, Introduction to Transportation Engineering, 
                Rutgers University, 2015 - current.</b></p>
            <!--3-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>Invited Guest Lecturer, Freight Transportation Systems, Rutgers University, 
                2016-2020.</b></p>
            <!--4-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>Invited Guest Lecturer, Railroad Transportation Systems, 
                Rutgers University, 2018-2019.</b></p>
            <!--5-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>Teaching Assistant, Logistics Systems Analysis (Prof. Yanfeng Ouyang), 
                University of Illinois at Urbana-Champaign, 2010-2012.</b></p>   

        </div>
    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022 Yun Bai</span>
                <P_1><span>TEL: 020-88335768</span></P_1>
                <P_1><span>Email:yunbai@ust.hk</span></P_1>
                
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="PageJoin_Home.html">加入我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>