<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="PageCurriculumVitae_Home.html" class="nav_a nav_active">个人简介</a></li>
                    <li><a href="PageStudy_Home.html" class="nav_a">研究内容</a></li>
                    <li><a href="PageTeam_Home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home.html" class="nav_a">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
            </div>
        </div>
         <!--手机端导航按钮-->
        <div class="nav_menu"><span></span></div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
<!--个人简介
    <h2 class="list_title">个人介绍&nbsp;>></h2>-->

    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageCurriculumVitae_Home.html" >个人简介</a></li>
            <li><a href="PageCurriculumVitae__Academic.html" class="list_tab_active">学术成果</a></li>
            <li><a href="PageCurriculumVitae_Project.html" >项目经历</a></li>
            <li><a href="PageCurriculumVitae_Teach.html">教学经历</a></li>
            <li><a href="PageCurriculumVitae_Conference.html">受邀会议</a></li>
            <li><a href="PageCurriculumVitae_Image.html">个人展示</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>RELATED JOURNAL PUBLICATION</h2>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <!--学术成果-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">Journal Publication</p>
            <p style="color:rgb(0, 0, 0);font-size:18px;font-weight: bold;">*My advised or co-advised student</p>
            <p style="color:rgb(0, 0, 0);font-size:18px;font-weight: bold;">**My visiting scholar</p>
            <!--论文发表-->
            <!--1-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Bian, Z.*,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> (corresponding author), Liu, X., Wang, B. (2022). An online hybrid mechanism for dynamic first-mile ridesharing service. 
                Transportation Research Part C: Emerging Technologies. Accepted.</b></p>
            <!--2-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Bian, Z.*,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> (corresponding author), Douglas, S., Maher, A., Liu, X. (2022). A multi-year planning model for optimal navigation channel dredging and dredged material management. 
                Transportation Research Part E: Logistics and Transportation Review, 159, 102618.</b></p>
            <!--3-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>(corresponding author), Babanajad, S., and Bian, Z.* (2021). Transportation infrastructure asset management modeling using Markov decision process under epistemic uncertainties. 
                Smart and Resilient Transportation, 3(3), 249-265.</b></p>
            <!--4-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Bian, Z.*, Liu, X.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> (2020). Mechanism design for on-demand first-mile ridesharing. 
                Transportation Research Part B: Methodological,138, 77-117.</b></p>
            <!--5-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Hua, C., Chen, J. **, Wan, Z., Xu, L.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> Zheng, T., & Fei, Y. (2020). 
                Evaluation and governance of green development practice of port: A sea port case of China. Journal of Cleaner Production, 249, 119434.</b></p>
            <!--6-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Chen, J. **, Zheng, H., Wei, L., Wan, Z., Ren, R., Li, J., &</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> Factor diagnosis and future governance of dangerous goods accidents in China’s ports. Environmental pollution, 257, 113582.</b></p>
            <!--7-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Li, H., Chen, J. **, Wan, Z., Zhang, H., Wang, M., &,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> (2020). Spatial evaluation of knowledge spillover benefits in China’s free trade zone provinces and cities. 
                Growth and Change, 51(3), 1158-1181.</b></p>
            <!--8-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Fei, Y., Chen, J. **, Wan, Z., Shu, Y., Xu, L., Li, H.,,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> & Zheng, T. (2020). Crude oil maritime transportation: Market fluctuation characteristics and the impact of critical events. Energy Reports, 6, 518-529.</b></p>
            <!--9-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Babanajad, S.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> Wenzel, H., Wenzel, M., Parvardeh, H., Rezvani, A., Zobel, R., Moon, F. and Maher, A. (2018). Life cycle assessment framework for US bridge inventory. 
                Transportation Research Record, 2672(12), 82–92.</b></p>
            <!--10-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Liu, X., Higgins, C.*, Chiu, Y. *, and Chen, J. ** (2017). Transportation cost modeling of containerized soybean exports in United States. 
                Transportation Research Record, 2611, 19-31.</b></p>
            <!--11-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Liu, X.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> (corresponding author), and Chen, J. ** (2017). An Intermodal Transportation Geospatial Network Modeling for Containerized Soybean Shipping. 
                Journal of Ocean Engineering and Science, 2(2), 143-153.</b></p>
            <!--12-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>(corresponding author), Ouyang, Y., and Pang, J. S. (2016). Enhanced models and improved solution for competitive biofuel supply chain design under land use constraints. 
                European Journal of Operational Research, 249(1), 281-297.</b></p>
            <!--13-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Nourbakhsh, S.M.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b> , Ouyang, Y., and Rodriguez, L. (2016). Grain supply chain network design and logistics planning for reducing post-harvest loss. 
                Biosystems Engineering, 151, 105-115.</b></p>
            <!--14-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Li, X., Peng, F., Wang, X., and Ouyang, Y. (2015). Effects of disruption risks on reliable biorefinery location design. 
                Energies, 8(2), 1468-1486.</b></p>
            <!--15-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Mackowski, D.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, and Ouyang, Y. (2015). Parking space management via dynamic performance-based pricing. Transportation Research Part C: Emerging Technologies, 59, 66-91, 
                (Also: joint publication in Transportation Research Procedia, 7, 170-191 and in Proceedings of 21st International Symposium on Transportation and Traffic Theory (ISTTT), 
                August 2015).</b></p>
            <!--16-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>An, S., Cui, N.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Xie, W., Chen, M., and Ouyang, Y. (2015). Reliable facility location design under service disruption, en-route congestion and in-facility waiting. 
                Transportation Research Part E: Logistics and Transportation Review, 82, 199-216.</b></p>
            <!--17-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Gungor, E.O., Hernandez, J.A., Ouyang, Y., and Al-Qadi, I.L. (2015). Optimal pavement design and rehabilitation using a Mechanistic-Empirical (ME) approach. 
                European Journal of Transportation and Logistics, 2192-4376, 1-17.</b></p>
            <!--18-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, An, S., Kou, X., Ouyang, Y., Wang, J., and Zhou, X. (2014). Integrated planning of tourism investment and transportation network design. 
                Transportation Research Record, No. 2467, pp. 91–100.</b></p>
            <!--19-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Housh, M., Ng, T.L., Cai, X., McIsaac, G., Ouyang, Y., Khanna, M., Murugesu, S., Atul, J., Eckhoff, S., Gasteyer, S.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Yaeger, M., Li, L., Ma S., and Song Y. (2014). System of systems model for biofuel development analysis. 
                Journal of Infrastructure Systems, ASCE, 04014050.</b></p>
            <!--20-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Hajibabai, L.,</b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, and Ouyang, Y. (2014). Joint optimization of supply chain network design and highway pavement rehabilitation plan under traffic equilibrium. 
                Transportation Research Part B: Methodological, 63, 38-52.</b></p>
            <!--21-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b>Wang, X., Ouyang, Y., Yang, H. and </b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>(2013). Optimal biofuel supply chain design under consumption mandates with renewable identification numbers. 
                Transportation Research Part B: Methodological, 57, 158–171.</b></p>
            <!--22-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Ouyang, Y., and Pang, J.S. (2012). Biofuel supply chain design under competitive agricultural land use and feedstock market equilibrium. 
                Energy Economics,34(5), 1623-1633.</b></p>
            <!--23-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, Hwang, T., Kang, S. and Ouyang, Y. (2011). Biofuel refinery location and supply chain planning under traffic congestion. 
                Transportation Research Part B: Methodological, 45(1), 162–175.</b></p>

            <!--书籍-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">BOOK CHAPTER</p>
            <!--24-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Bai, Y.</b>, and Ouyang, Y. (2015). Biofuel supply chain design and the impacts on transportation infrastructure. In S. Eksioglu, S. Rebennack, & P. Pardalos (Eds.), 
                Handbook of bioenergy: Bioenergy supply chain - models and applications (pp. 235-266). Springer International Publishing.</b></p>   

        </div>

    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022 Yun Bai</span>
                <P_1><span>TEL: 020-88335768</span></P_1>
                <P_1><span>Email:yunbai@ust.hk</span></P_1>
                
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="PageJoin_Home.html">加入我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>