<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="PageCurriculumVitae_Home.html" class="nav_a nav_active">个人简介</a></li>
                    <li><a href="PageStudy_Home.html" class="nav_a">研究内容</a></li>
                    <li><a href="PageTeam_Home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home.html" class="nav_a">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
            </div>
        </div>
        <!--手机端导航按钮-->
        <div class="nav_menu"><span></span></div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
<!--个人简介
    <h2 class="list_title">个人介绍&nbsp;>></h2>-->

    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageCurriculumVitae_Home.html" >个人简介</a></li>
            <li><a href="PageCurriculumVitae__Academic.html">学术成果</a></li>
            <li><a href="PageCurriculumVitae_Project.html"  class="list_tab_active">项目经历</a></li>
            <li><a href="PageCurriculumVitae_Teach.html">教学经历</a></li>
            <li><a href="PageCurriculumVitae_Conference.html">受邀会议</a></li>
            <li><a href="PageCurriculumVitae_Image.html">个人展示</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>PROJECT EXPERIENCE</h2>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <!--项目经历详细-->
            <!--1-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                NJDOT Bridge Resource Program (BRP),</b> 2021 – 2024, New Jersey Department of Transportation (NJDOT), 
                Co-Investigator (Co-PI), $1,600,000.</b></p>
            <!--2-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Risk and Resiliency Based Infrastructure Maintenance Optimization for US Virgin Islands,</b> Feb 2021 – August 2021, USVI VITEMA, 
                Co-Investigator (Co-PI), $80,000.</b></p>
            <!--3-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Risk and Resilience Analysis Tool for Infrastructure Asset Management,</b> September 2020 – December 2021, USDOT Region 2 University Transportation Center, 
                Principal Investigator (PI), $80,000.</b></p>
            <!--4-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Enhanced Maritime Asset Management System (MAMS),</b> November 2020 – March 2021, USDOT Region 2 University Transportation Center, 
                Principal Investigator (PI), $20,000.</b></p>
            <!--5-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Strategic Economic Study of the NJ TRANSIT Draft Capital Plan,</b> May 2020 – December 2020, New Jersey Transit, 
                Principal Investigator (PI), $70,000.</b></p>
            <!--6-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Benefit Cost Analysis (BCA) In Supporting New Jersey Transit Grant Applications,</b> November 2019 – November 2022, New Jersey Transit, 
                Principal Investigator (PI), $600,000.</b></p>
            <!--7-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Economic Impact Study of the NJ TRANSITGRID,</b>  September 2019 – November 2019, New Jersey Transit, 
                Principal Investigator (PI), $7,000.</b></p>
            <!--8-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Development of An Advanced Asset Management Tool for NJ Maritime Transportation System – Maritime Asset Management System (MAMS),</b> September 2018 – March 2020, 
                New Jersey Department of Transportation (NJDOT), Co-Investigator (Co-PI), $450,000.</b></p>
            <!--9-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Rail Track Asset Management and Risk Management,</b> September 2018 – August 2019, US Department of Transportation (USDOT) - Regional University Transportation Center (UTC), 
                Principal Investigator (PI), $60,000.</b></p>
            <!--10-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Long-Term Bridge Performance (LTBP) Program,</b> January 2015 – December 2017, USDOT Federal Highway Administration (FHWA), 
                Research Associate - Task Leader on Bridge Life-Cycle Cost Modeling and Analysis.</b></p>
            <!--11-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                International Containerized Soybean Exports Freight Cost Model,</b> September 2015 – December 2016, United States Department of Agriculture (USDA) Agricultural Marketing Service, 
                Principal Investigator (PI), $50,000.</b></p>
            <!--12-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Building a Model for Controlled, Inter-district Choice to Promote Racial and Class Integration in Essex County Public Schools,</b> July 2015 – August 2016, Rutgers University Chancellor’s Seed Grant, 
                Task Leader on Transportation Modeling.</b></p>
            <!--13-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Methodological Framework for Optimal Truck Highway Parking Location and Capacity Expansion,</b> January 2015 – November 2015, USDOT National UTC Grant, 
                Principal Investigator (PI), $50,000.</b></p>
            <!--14-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                ADM Institute for the Prevention of Postharvest Loss: System Informatics and Analysis,</b> January 2013 – August 2014, Archer Daniels Midland (ADM) Company, 
                Postdoctoral Research Associate.</b></p>
            <!--15-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Global Supply Chain Analytics and Tool Development,</b> January 2012 – December 2012, Caterpillar Inc., 
                Operations Analyst - Research Assistant Intern.</b></p>
            <!--16-->
            <p><b><i class="fa fa-square" style="font-size:2px"></i></b><b style="color:rgb(0, 0, 0);font-size:16px;font-weight: bold;">
                Interdependence, Resilience and Sustainability of Infrastructures for Biofuel Development,</b> 2009-2013, U.S. National Science Foundation (NSF) ENG/EFRI Grant #0835982, 
                Graduate Research Assistant.</b></p>



        </div>

    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022 Yun Bai</span>
                <P_1><span>TEL: 020-88335768</span></P_1>
                <P_1><span>Email:yunbai@ust.hk</span></P_1>
                
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="PageJoin_Home.html">加入我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>