<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta property="og:title" content="CURRICULUM VITAE" />
    <title>CURRICULUM VITAE</title>
    <meta name="keywords" content="CURRICULUM VITAE">
    <meta name="description" content="CURRICULUM VITAE">
    <style>
    P_1 {
        text-indent: 20px;
        }
    </style>
    <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
</head>

<body>

<!--头部开始-->
<div class="head">
    <div class="head_container">

        <!--头部总按钮开始-->
        <div class="nav_box">
            <div class="nav_xiala">
                <!--头部导航开始-->
                <ul class="nav">
                    <li><a href="index.html" class="nav_a">HOME</a></li>
                    <li><a href="PageCurriculumVitae_Home.html" class="nav_a">个人简介</a></li>
                    <li><a href="PageStudy_Home.html" class="nav_a">研究内容</a></li>
                    <li><a href="PageTeam_Home.html" class="nav_a">团队简介</a></li>
                    <li><a href="PageJoin_Home.html" class="nav_a nav_active">加入我们</a></li>
                    <div class="nav_scroll">下滑查看更多栏目</div>
                </ul>
                <!--头部导航结束-->
            </div>
        </div>
        <!--手机端导航按钮-->
        <div class="nav_menu"><span></span></div>
    </div>
</div>
<!--头部结束-->

<!--全局banner开始-->
<div class="base_banner bg" style="background:url('img/page2_home.jpg')">
    <div class="head_container">
        <div class="base_table">
            <div class="base_cell">
            </div>
        </div>
    </div>
</div>
<!--全局banner结束-->



<!--about页开始-->

<div class="content_container">
<!--个人简介-->

    <div class="list_father clearfix">
        <div class="list_tab_box">

        <ul id="list_tab">
            <li><a href="PageJoin_Home.html" >项目组介绍</a></li>
            <li><a href="PageJoin_Recruit.html" class="list_tab_active">招收详情</a></li>
        </ul>
    </div>


    <!--人员介绍开始0-->
    <div class="list_box">
        <!--头衔-->
        <div class="renyuan_title">
            <h2>招收详情</h2>
        </div>
        <!--简介-->
        <div class="renyuan_text">
            <!--博士后-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">博士后</p>      
            <p style="color:rgb(0, 0, 0);font-size:20px;font-weight: bold;">职位要求</p>  
            <!--职位要求-->
            <p>1) 博士学位。（包括但不局限于）交通工程、工业工程、自动化、数学、应用统计和机器学习相关的博士学位。</p>
            <p>2) 有交通工程学, 运筹学, 计算机, EE, 数学，统计学等相关专业研究背景，有扎实的数理基础。</p>
            <p>3) 在国内外顶级期刊或者会议上发表过论文。具有较强的跨学科研究能力和独立科学研究能力。</p>
            <p>4) 出色的项目管理能力和指导博士生的能力。有基金项目申请和项目管理经验者优先。</p>
            <!--职位待遇-->
            <p style="color:rgb(0, 0, 0);font-size:20px;font-weight: bold;">职位待遇</p>  
            <p>1) 博士后聘用期两年, 博士后成功入站后, 可享受年薪不低于40万元, 国家博士后站科研启动费30万以及其他竞争性补贴。</p> 
            <P_1><p>注: 在南沙, 博士后可获得52万元生活补助: 科研经费30万元。博士后出站后在广州市企事业单位工作并签订3年或以上劳动合同还能获得安家费50万元。如申请人满足相关条件, 
                在广东省博士后设站单位从事博士后研究, 并承诺在站2年以上, 最多可申请广东省财政给予80万元生活补贴(与广州市的生活补贴不同时享受)。</p></P_1>
            <P_1><p>关于博士后的薪酬待遇可参考: https://mp.weixin.qq.com/s/P0HKzRQ7hDpkZASyTMUzug</p></P_1>
            <p>2) 按照广州市有关规定为员工足额购买社会保险及公积金, 为员工、员工配偶及未成年子女购买商业综合福利保险, 公积金单位缴存比例为12%。</p> 
            <p>3) 团队内保持严谨的研究气氛，以做出国际高质量水平的工作为重；有充足的研究软硬件条件，经费和博士生，并且有拥有优良的工作环境和境内外合作交流机会。</p> 
            <p>4) 博后工作内容和入职时间弹性可协商。请邮件沟通。</p> 

            <!--博士研究生（PhD）/研究助理（Research/Lab Assistant）-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">博士研究生(PhD)/研究助理(Research/Lab Assistant)</p>      
            <p style="color:rgb(0, 0, 0);font-size:20px;font-weight: bold;">职位要求</p> 
            <!--职位要求-->
            <p>1) 有211/985或同等级港澳台及海外院校的相关专业(如工程、计算机科学、数学、自动化等)本科及以上学位。
                科研能力突出者（有高水平的论文）不受此项约束。有交通工程，数据科学，计算机，数学等相关专业或研究背景者优先考虑。</p>
            <p>2) 具备编程能力(python、C++、matlab、R等)。拥有人工智能或运筹学模型算法及产品开发等的相关经验优先考虑。</p>
            <p>3) 具备良好的英语交流及写作能力, 雅思6.5(均分不低于5.5)或托福550/60(纸考)/80(机考）及以上。*如申请人第一语言是英语或在以英语为教学语言的学校获得学士及以上学位。</p>
            <p>4) 具备良好的沟通与协调能力，团队合作意识，较强的责任感及进取精神。</p>
            <p>5) 有较强的学习能力和意愿，具有吃苦耐劳、经世致用、顶天立地的意志品质。</p>
            <p>6) 对科研落地和产业化感兴趣，有论文、专利和项目申请撰写经历者优先考虑。</p>     

            <!--其他信息-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">其他信息</p>      
            <!--正文-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>申请时间为2023年春季或2024年秋季学期之前, 职位填满后将会关闭。</b></p>
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>特别优秀的本科生可以申请直博。</b></p>
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>培养模式：支持学生的自主创新，给予学生科研自由度，鼓励学生开展符合自身兴趣的交叉学科研究。
                与国内外众多知名高校保持密切合作，鼓励学生出国交流、访问。</b></p>
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>入学地点：广州市南沙区。</b></p>

            <!--联系方式-->
            <p style="color:rgb(0, 0, 0);font-size:24px;font-weight: bold;">联系方式</p>      
            <!--正文-->
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>博士生导师 Professor Yun Bai</b></p>
            <P_1><p>链接: https://facultyprofiles.hkust-gz.edu.cn/faculty-personal-page?id=2494</p></P_1>
            <p><b><i class="fa fa-circle" style="font-size:2px"></i></b>请准备好完整的中、英文简历, 包括3篇代表作, 
                及其他相关材料发送至发送到yunbai@ust.hk, 邮件主题为 “【招生】姓名-职位”。</b></p>
        </div>

    </div>
</div>

<!--about页结束-->



<!--底部开始-->
<div class="footer">
    <div class="footer_bottom clearfix">
        <div class="content_container">
            <div class="footer_banquanbeian">
                <span>Copyright © 2022 Yun Bai</span>
                <P_1><span>TEL: 020-88335768</span></P_1>
                <P_1><span>Email:yunbai@ust.hk</span></P_1>
                
            </div>
            <div class="footer_link">
                <a href="https://hkust-gz.edu.cn/zh-hans">学校首页</a>|
                <a href="https://hkust-gz.edu.cn/zh-hans/academics/four-hubs/systems-hub">系统枢纽</a>|
                <a href="index.html">个人主页</a>|
                <a href="PageJoin_Home.html">加入我们</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>